{
  "name": "wc-tournament-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:fetch-squads": "tsx scripts/fetch-squads.ts",
    "ingest": "tsx scripts/fetch-results.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@libsql/client": "0.15.15",
    "@mantine/core": "7.17.8",
    "@mantine/dates": "7.17.8",
    "@mantine/form": "7.17.8",
    "@mantine/hooks": "7.17.8",
    "dayjs": "1.11.20",
    "flag-icons": "7.5.0",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "2.1.9",
    "dotenv": "17.4.2",
    "eslint": "9.27.0",
    "eslint-config-next": "16.2.7",
    "postcss": "8.5.3",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "2.1.9"
  }
}
