{
  "crons": [
    {
      "path": "/api/ingest/hot",
      "schedule": "7,22,37,52 * * * *"
    },
    {
      "path": "/api/ingest",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "45 * * * *"
    }
  ]
}
